l_french:
 POD_player_rage_growth_chance:0 "#TOOLTIP:POD_player_rage_growth_chance_tt #V;L [GetPlayer.MakeScope.ScriptValue('rage_growth_chance')|0]%#!#!"
 POD_player_rage_growth_chance_tt:0 "[GetPlayer.MakeScope.GetScriptValueDesc('rage_growth_chance')]"

 POD_rage_growth_base:0 "Base"
 POD_rage_growth_ragabash:0 "Votre auspice est [GetTrait('ragabash').GetName(GetPlayer)]"
 POD_rage_growth_theurge:0 "Votre auspice est [GetTrait('theurge').GetName(GetPlayer)]"
 POD_rage_growth_philodox:0 "Votre auspice est [GetTrait('philodox').GetName(GetPlayer)]"
 POD_rage_growth_galliard:0 "Votre auspice est [GetTrait('galliard').GetName(GetPlayer)]"
 POD_rage_growth_ahroun:0 "Votre auspice est [GetTrait('ahroun').GetName(GetPlayer)]"
 POD_rage_growth_wrathful:0 "Vous êtes [GetTrait('wrathful').GetName(GetPlayer)]"
 POD_rage_growth_irritable:0 "Vous êtes [GetTrait('irritable').GetName(GetPlayer)]"
 POD_rage_growth_calm:0 "Vous êtes [GetTrait('calm').GetName(GetPlayer)]"
 POD_rage_growth_wyld:0 "Votre [faith|E] est #TOOLTIP:GAME_FAITH_DOCTRINE,doctrine_triat_alignment_wyld #L Wyld-aligned#!#!"
 POD_rage_growth_weaver:0 "Your [faith|E] est #TOOLTIP:GAME_FAITH_DOCTRINE,doctrine_triat_alignment_weaver #L Weaver-aligned#!#!"
 POD_rage_growth_blood_running_hot:0 "Vous avez le [GetPerk('blood_running_hot_perk').GetName(GetPlayer)] [perk|E]"
 POD_rage_growth_stress:0 "Vous êtes extrêmement stressé(e)"

 POD_player_gnosis_regen_chance:0 "#TOOLTIP:POD_player_gnosis_regen_chance_tt #V;L [GetPlayer.MakeScope.ScriptValue('gnosis_regen_chance')|0]%#!#!"
 POD_player_gnosis_regen_chance_tt:0 "[GetPlayer.MakeScope.GetScriptValueDesc('gnosis_regen_chance')]"

 POD_gnosis_regen_base:0 "Base"
 POD_gnosis_regen_homid_born:0 "Votre race est [GetTrait('homid_born').GetName(GetPlayer)]"
 POD_gnosis_regen_metis:0 "Votre race est [GetTrait('metis').GetName(GetPlayer)]"
 POD_gnosis_regen_beast_born:0 "Votre race est [GetTrait('beast_born').GetName(GetPlayer)]"
 POD_gnosis_regen_piety_level_1:0 "Votre [piety_level|E] est [GetModifier('piety_level_1').GetNameWithTooltip|L]"
 POD_gnosis_regen_piety_level_2:0 "Votre [piety_level|E] est [GetModifier('piety_level_2').GetNameWithTooltip|L]"
 POD_gnosis_regen_piety_level_3:0 "Votre [piety_level|E] est [GetModifier('piety_level_3').GetNameWithTooltip|L]"
 POD_gnosis_regen_piety_level_4:0 "Votre [piety_level|E] est [GetModifier('piety_level_4').GetNameWithTooltip|L]"
 POD_gnosis_regen_piety_level_5:0 "Votre [piety_level|E] est [GetModifier('piety_level_5').GetNameWithTooltip|L]"
 POD_gnosis_regen_kinfolk_gnosis:0 "Vous avez [GetTrait('gnosis').GetName(GetPlayer)]"
 POD_gnosis_regen_stress:0 "Vous êtes extrêmement stressé(e)"
 POD_gnosis_regen_kinfolk_cap:0 "[GetTrait('kinfolk').GetName(GetPlayer)] ne peut avoir plus de #V 3#! Gnosis"
 
 POD_FORMAT_PERCENTAGE_BASE:0 "$KEY$: #P $VALUE|0$%#!"
 POD_FORMAT_PERCENTAGE_MODIFIER:0 "$KEY$: #P +$VALUE|0$%#!"
 POD_FORMAT_PERCENTAGE_MODIFIER_NEGATIVE:0 "$KEY$: #N $VALUE|0$%#!"
 POD_FORMAT_PERCENTAGE_NULLIFIED:0 "$KEY$: #N -100%#!"